# sample-app

./: Jenkinsfile  Jenkinsfile.AMIUpdater.groovy  README.md  pom.xml
src/main/java/ru/romanov/controller/: MainController.java
src/main/java/ru/romanov/launcher/: Launcher.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/resources/scripts/: sample-app  server.sh  server_start.sh  server_stop.sh
